# MONGO_CONNECTION_STRING=mongodb://localhost:27017/XPlainTesting
MONGO_CONNECTION_STRING=mongodb+srv://qwert:qwert@xplaincluster0.k4v1z.mongodb.net/XPlain?retryWrites=true&w=majority
PORT=9001
SESSION_SECERET_KEY=ThisIsA_SusKEY0902